{
	"always_show_minimap_viewport": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Packages/Colorsublime-Themes/Xcode-ish.tmTheme",
	"draw_white_space": "all",
	"el_capitan_font_default": false,
	"el_capitan_font_helvetica": false,
	"el_capitan_font_helvetica_neue": false,
	"el_capitan_font_san_francisco": true,
	"el_capitan_sidebar_blue_folders": false,
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"theme": "El Capitan.sublime-theme"
}
