# Ghostty Terminal Configuration
# See: https://ghostty.org/docs/config/reference

# =============================================================================
# Shell Integration
# =============================================================================
# Automatic shell integration for enhanced terminal features like working
# directory reporting, prompt marking, and window title management.
# See: https://ghostty.org/docs/config/reference#shell-integration
shell-integration = fish

# Enable/disable specific shell integration features (comma-separated).
# Available: cursor, sudo, title, ssh-env, ssh-terminfo (prefix with "no-" to disable)
# See: https://ghostty.org/docs/config/reference#shell-integration-features
shell-integration-features = no-cursor

# =============================================================================
# Theme
# =============================================================================
# Apply built-in or custom theme. Supports light/dark mode switching with
# syntax: "light:ThemeName,dark:ThemeName"
# List available themes: ghostty +list-themes
# See: https://ghostty.org/docs/config/reference#theme
# See: https://ghostty.org/docs/features/theme
theme = "Flexoki Dark"

# =============================================================================
# Window
# =============================================================================
# Horizontal padding (points) between terminal cells and window borders.
# Accepts single value or "left,right" for asymmetric padding.
# See: https://ghostty.org/docs/config/reference#window-padding-x
window-padding-x = 10

# Vertical padding (points) between terminal cells and window borders.
# Accepts single value or "top,bottom" for asymmetric padding.
# See: https://ghostty.org/docs/config/reference#window-padding-y
window-padding-y = 10

# Center text when window size doesn't align with cell grid.
# See: https://ghostty.org/docs/config/reference#window-padding-balance
window-padding-balance = true

# Background opacity for translucent terminal effect.
# Valid: 0.0 (transparent) to 1.0 (opaque)
# See: https://ghostty.org/docs/config/reference#background-opacity
background-opacity = 1.0

# Background blur radius for frosted glass effect (macOS).
# Higher values create stronger blur but may impact performance on older GPUs.
# See: https://ghostty.org/docs/config/reference#background-blur-radius
background-blur-radius = 16

# =============================================================================
# Font
# =============================================================================
# Primary font family for terminal text rendering.
# See: https://ghostty.org/docs/config/reference#font-family
font-family = "Iosevka Nerd Font"

# Font size in points. Non-integer values supported.
# See: https://ghostty.org/docs/config/reference#font-size
font-size = 16

# Thicken font rendering for better clarity on high-DPI/retina displays.
# See: https://ghostty.org/docs/config/reference#font-thicken
font-thicken = true

# Add subtle breathing room between lines for improved readability.
# See: https://ghostty.org/docs/config/reference#adjust-cell-height
adjust-cell-height = 1

# OpenType font features. Use "-feature" to disable, "+feature" or "feature" to enable.
# Common: -calt (disable programming ligatures), -liga, -dlig
# See: https://ghostty.org/docs/config/reference#font-feature
font-feature = "-calt"
font-feature = "-dlig"

# =============================================================================
# Cursor
# =============================================================================
# Cursor shape. Requires shell-integration-features = no-cursor to take effect.
# Valid: block, bar, underline
# See: https://ghostty.org/docs/config/reference#cursor-style
cursor-style = block

# Disable cursor blinking for reduced distraction.
# See: https://ghostty.org/docs/config/reference#cursor-style-blink
cursor-style-blink = false

# Reduce cursor brightness for less eye strain.
# Valid: 0.0 (transparent) to 1.0 (opaque)
# See: https://ghostty.org/docs/config/reference#cursor-opacity
cursor-opacity = 0.7

# =============================================================================
# macOS Specific
# =============================================================================
# Hide titlebar to maximize screen real estate.
# Valid: native, transparent, tabs, hidden
# See: https://ghostty.org/docs/config/reference#macos-titlebar-style
macos-titlebar-style = tabs

# Control the proxy icon visibility in macOS titlebar.
# Valid: visible, hidden
# See: https://ghostty.org/docs/config/reference#macos-titlebar-proxy-icon
macos-titlebar-proxy-icon = hidden

# =============================================================================
# Security
# =============================================================================
# Prompt before allowing programs to read clipboard.
# Valid: allow, deny, ask
# See: https://ghostty.org/docs/config/reference#clipboard-read
clipboard-read = ask

# Warn when pasting potentially dangerous content (e.g., text with newlines
# that could execute commands unexpectedly).
# See: https://ghostty.org/docs/config/reference#clipboard-paste-protection
clipboard-paste-protection = true

# Automatically copy text to clipboard when selected.
# See: https://ghostty.org/docs/config/reference#copy-on-select
copy-on-select = true

# =============================================================================
# Performance
# =============================================================================
# Number of lines to keep in scrollback buffer. Larger values allow scrolling
# through more history but use more memory (~100 bytes per line).
# Default: 10000. Set to 0 for unlimited (not recommended).
# See: https://ghostty.org/docs/config/reference#scrollback-limit
scrollback-limit = 10000

# =============================================================================
# UX Improvements
# =============================================================================
# Hide mouse cursor while typing to reduce visual clutter.
# See: https://ghostty.org/docs/config/reference#mouse-hide-while-typing
mouse-hide-while-typing = true

# Multiply scroll speed for faster navigation through output.
# See: https://ghostty.org/docs/config/reference#mouse-scroll-multiplier
mouse-scroll-multiplier = 2

# Hide the resize overlay that shows window dimensions.
# Valid: always, never, after-first
# See: https://ghostty.org/docs/config/reference#resize-overlay
resize-overlay = never

# New splits/tabs inherit the current working directory.
# See: https://ghostty.org/docs/config/reference#window-inherit-working-directory
window-inherit-working-directory = true

# Dim unfocused split panes for better focus distinction.
# Valid: 0.0 (invisible) to 1.0 (fully visible)
# See: https://ghostty.org/docs/config/reference#unfocused-split-opacity
unfocused-split-opacity = 0.85

# =============================================================================
# Keybindings
# =============================================================================
# Custom keyboard shortcuts. Format: trigger=action
# Supports modifiers: ctrl, alt, shift, super (cmd on macOS)
# Special prefixes: global:, all:, unconsumed:, performable:
# See: https://ghostty.org/docs/config/keybind
# See: https://ghostty.org/docs/config/keybind/reference

# Send escape + carriage return for Shift+Enter
keybind = shift+enter=text:\x1b\r

# Reload configuration without restarting
keybind = super+r=reload_config

# =============================================================================
# Quick Terminal (macOS)
# =============================================================================
# Drop-down terminal that can be toggled with a global hotkey.
# See: https://ghostty.org/docs/config/reference#quick-terminal-position

# Position on screen.
# Valid: top, bottom, left, right, center
quick-terminal-position = "top"

# Which screen to display on.
# Valid: main, mouse, macos-menu-bar
# See: https://ghostty.org/docs/config/reference#quick-terminal-screen
quick-terminal-screen = "main"

# Animation duration in seconds. Set to 0 to disable.
# See: https://ghostty.org/docs/config/reference#quick-terminal-animation-duration
quick-terminal-animation-duration = 0.3

# Global keybind to toggle quick terminal
keybind = "global:cmd+shift+t=toggle_quick_terminal"
